<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="#ffffff"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logomejiro"
                android:adjustViewBounds="true"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="15dp"
                android:src="@drawable/logo"
                android:adjustViewBounds="true"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:src="@drawable/level1"
                    android:background="#ffffff"
                    android:scaleType="centerInside"
                    android:layout_weight="44" />

            <ImageButton
                    android:id="@+id/mini13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:src="@drawable/mini3"
                    android:background="#ffffff"
                    android:scaleType="centerInside"
                    android:layout_weight="30" />
            <ImageButton
                    android:id="@+id/mini15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:src="@drawable/mini5"
                    android:background="#ffffff"
                    android:scaleType="centerInside"
                    android:layout_weight="30" />
            <ImageButton
                    android:id="@+id/mini110"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:src="@drawable/mini10"
                    android:background="#ffffff"
                    android:scaleType="centerInside"
                    android:layout_weight="30" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:src="@drawable/level2"
                    android:background="#ffffff"
                    android:scaleType="centerInside"
                    android:layout_weight="44" />

            <ImageButton
                    android:id="@+id/mini23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:src="@drawable/mini3"
                    android:background="#ffffff"
                    android:scaleType="centerInside"
                    android:layout_weight="30" />
            <ImageButton
                    android:id="@+id/mini25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:src="@drawable/mini5"
                    android:background="#ffffff"
                    android:scaleType="centerInside"
                    android:layout_weight="30" />
            <ImageButton
                    android:id="@+id/mini210"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:src="@drawable/mini10"
                    android:background="#ffffff"
                    android:scaleType="centerInside"
                    android:layout_weight="30" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:src="@drawable/level3"
                    android:background="#ffffff"
                    android:scaleType="centerInside"
                    android:layout_weight="44" />

            <ImageButton
                    android:id="@+id/mini33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:src="@drawable/mini3"
                    android:background="#ffffff"
                    android:scaleType="centerInside"
                    android:layout_weight="30" />
            <ImageButton
                    android:id="@+id/mini35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:src="@drawable/mini5"
                    android:background="#ffffff"
                    android:scaleType="centerInside"
                    android:layout_weight="30" />
            <ImageButton
                    android:id="@+id/mini310"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:src="@drawable/mini10"
                    android:background="#ffffff"
                    android:scaleType="centerInside"
                    android:layout_weight="30" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:layout_marginBottom="10dp"
                 >
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/smallwhite"
                    android:background="#ffffff"
                    android:scaleType="centerInside"
                     />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>